{
  "name": "bootstrap-testing",
  "version": "0.0.1",
  "description": "## Settings",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "greeting": "bin/main"
  },
  "exports": "./lib/index.js",
  "type": "module",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "lint": "eslint src test",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run test:jest",
    "test:vitest": "vitest run",
    "test:jest": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.11.0",
    "@swc/core": "^1.7.36",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.10",
    "@types/node": "^22.10.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jest-summary-reporter": "^0.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.1.6"
  }
}
