{
  "name": "animate-chat-backend",
  "version": "0.0.2",
  "description": "Real time chat with gifs",
  "author": "Juan Carlos Serrano <juancsch@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "12.18.0"
  },
  "scripts": {
    "lint": "eslint src specs",
    "lint:fix": "npm run lint -- --fix",
    "build": "tsc -p .",
    "build:live": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "npm t -- --coverage",
    "tdd": "jest --watchAll",
    "tsn": "ts-node"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.25.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "jest-junit": "^12.1.0",
    "lint-staged": "^10.5.4",
    "husky": "^4.3.8",
    "ts-jest": "^24.2.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test:coverage",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,test}/**/*.ts": "npm run lint:fix"
  }
}
